# JavaPractice

./: build.gradle  employee.ser  notes.txt
src/main/java/com/allstate/: HelloWorld.java
src/main/java/com/allstate/demos/mod10/: GmailImpl.java  GreetingService.java  GreetingServiceImpl.java  Mail.java  Math.java  OutlookImpl.java  UsingCollectionStreams.java  UsingLamdas.java  UsingMail.java
src/main/java/com/allstate/demos/mod11/: ExceptionDemo.java
src/main/java/com/allstate/demos/mod12/: MyOuter.java
src/main/java/com/allstate/demos/mod13/: SerializationDemo.java
src/main/java/com/allstate/demos/mod2/: Language.java  Person.java
src/main/java/com/allstate/demos/mod3/: ReferenceValue.java
src/main/java/com/allstate/demos/mod4/: BankAccount.java
src/main/java/com/allstate/demos/mod5/: ArrayDemo.java
src/main/java/com/allstate/demos/mod6/: Misc.java
src/main/java/com/allstate/entities/: Employee.java  Person.java
src/main/java/com/allstate/exceptions/: OutOfRangeException.java
src/main/java/com/allstate/labs/: Lab3.java
src/main/java/com/allstate/repository/: EmployeImplMongo.java  EmployeeImplMongo.java  EmployeeImplMySql.java  EmployeeRepo.java
src/main/java/com/allstate/services/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceInpl.java
src/test/java/com/allstate/labs/: Lab3Test.java
src/test/java/com/allstate/repository/: EmployeeImpMySqlTest.java  EmployeeImplMongoTest.java  EmployeeImplMySqlTest.java
src/test/java/com/allstate/services/: EmployeeServiceMockTest.java  EmployeeServiceTest.java
(+9 files in other folders)
